<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gbcarbonintensity.carbonintensitydetails.CarbonIntensityDetailsFragment">

    <TextView
        android:id="@+id/fragment_carbon_intensity_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:divider="?colorPrimary"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_carbon_intensity_details_title">

        <TableRow>

            <include
                android:id="@+id/fragment_carbon_intensity_details_actual"
                layout="@layout/component_fragment_carbon_intensity_details_item" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/fragment_carbon_intensity_details_forecast"
                layout="@layout/component_fragment_carbon_intensity_details_item" />

        </TableRow>

    </TableLayout>

    <include
        android:id="@+id/fragment_carbon_intensity_details_loading_view"
        layout="@layout/component_loading_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>